version: "3"
name: "Kringloop 013"
services:
  # TODO add rabbitMQ and add more network rules

  api-gateway:
    container_name: api-gateway013
    image: apigateway013:v2
    restart: always
    ports:
      - 8080:8080
    environment:
      TEST_ENV_VALUE: test
    networks:
      - kringloop-netwerk

  authentication-service:
    container_name: authentication-service013
    image: authservice013:v2
    restart: always
    ports:
      - 8081:8081
    environment:
      TEST_ENV_VALUE: test
    networks:
      - kringloop-netwerk

  frontend:
    container_name: frontend013
    image: frontend013:v1
    restart: always
    ports:
      - 3000:3000
    environment:
      TEST_ENV_VALUE: test
    networks:
      - kringloop-netwerk

  rabbitmq:
    container_name: RabbitMQ-013
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672

networks:
  kringloop-netwerk:

volumes:
  kringloop-data: